<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diego Marting Lenoir</title>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" />
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
      <div class="reseauFollow bg-white text-center shadow-lg">
        <div class="col-sm-12">
          <div class="col-sm-12">
            <a class="nav-link" href="https://github.com/MartingLenoirDiego" target="_blank" title="Github"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="cover shadow-lg bg-white mt-3 pb-4 mb-4">
          <div class="cover-bg p-3 p-lg-4 text-white">
            <div class="row">
              <div class="col-lg-8 customPadC col-md-7 text-center text-md-start">
                <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Diego Marting Lenoir</h2>
                <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-info text-light shadow-sm mt-1 me-1" href="MARTINGLENOIR-DIEGO-CV-2022.pdf" target="_blank">Download CV in French</a></div>
              </div>
              <div class="col-lg-4 col-md-5">
                <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/diego.jpg" alt="Image de profil" width="200" height="200"/></div>
              </div>
            </div>
          </div>
          <div class="about-section pt-4 px-3 px-lg-4 mt-1">
            <div class="row">
              <div class="col-md-6">
                <h2 class="h3 mb-3">About me</h2>
                <p>22 year old student graduated of the EPHEC Louvain-La-Neuve in Belgium in the IT section. Passionate about technology from a very young age, I wanted to make my passion a profession.</p>
              </div>
              <div class="col-md-5 offset-md-1 pt-0">
                <div class="row mt-2">
                  <div class="col-sm-4">
                    <div class="pb-1"><i class="fas fa-birthday-cake mark42" aria-hidden="true"></i>  Age</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="pb-1 text-secondary">22 years old</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="pb-1"><i class="fas fa-envelope mark42" aria-hidden="true"></i>  Mail</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="pb-1 text-secondary">dmarting@hotmail.be</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="pb-1"><i class="fas fa-mobile-alt mark42" aria-hidden="true"></i>  Phone</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="pb-1 text-secondary">+32 472 11 78 83</div>
                  </div>
                </div>
              </div>
            </div>
            <hr class="d-print-none"/>
          </div>

          <div class="skills-section px-3 px-lg-4">
            <h2 class="h3 mb-3">Professional skills</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-2"><span>Web node js</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                  </div>
                </div>
                <div class="mb-2"><span>Python</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-2"><span>Web django</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                  </div>
                </div>
                <div class="mb-2"><span>Arduino/Raspberry pi</span>
                  <div class="progress my-1">
                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                  </div>
                </div>
              </div>
            </div>
            <hr class="d-print-none"/>
            <div class="work-experience-section px-3 px-lg-4">
            <h2 class="h3 mb-4">Experiences</h2>
              <div class="timeline">
                <div class="timeline-card timeline-card-primary card shadow-sm">
                  <div class="card-body">
                    <div class="h5 mb-1">Student <span class="text-muted h6">Pall Center</span></div>
                      <div class="text-muted text-small mb-2">2014 - 2022</div>
                        <div>A shopkeeper student working in a grocery store. I learned a lot about working as a team.
                        </div>
                      </div>
                    </div>
                    <div class="timeline-card timeline-card-primary card shadow-sm">
                      <div class="card-body">
                        <div class="h5 mb-1">Student It <span class="text-muted h6">Pall Center</span></div>
                          <div class="text-muted text-small mb-2">2021 - Aujourd'hui</div>
                            <div>Student in the It service where I was able to touch all areas of IT and consolidate my different knowledge.
                            </div>
                          </div>
                        </div>
                </div>
            </div>
            <hr class="d-print-none"/>
            <div class="work-experience-section px-3 px-lg-4">
              <h2 class="h3 mb-4">Etudes</h2>
                <div class="timeline">
                      <div class="timeline-card timeline-card-primary card shadow-sm">
                        <div class="card-body">
                          <div class="h5 mb-1">Student <span class="text-muted h6">Pierrard Virton</span></div>
                            <div class="text-muted text-small mb-2">2015 - 2018</div>
                              <div>Period of 4 5 and 6 years high school during which I started writing my first programs and sites. It was during this period that I acquired the basic knowledge of html, css, js, and php.
                            </div>
                          </div>
                        </div>
                          <div class="timeline-card timeline-card-primary card shadow-sm">
                            <div class="card-body">
                              <div class="h5 mb-1">Student <span class="text-muted h6">EPHEC Louvain-La-Neuve</span></div>
                              <div class="text-muted text-small mb-2"> 2019 -  2022</div>
                              <div>Bachelor in computer technology currently in 3rd year. It is over the various years of my bachelor’s degree that I have acquired the most experience, whether technological or social.</div>
                            </div>
                          </div>
                  </div>
              </div>
              <hr class="d-print-none"/>
              <div class="work-experience-section px-3 px-lg-4">
                <h2 class="h3 mb-4">Portfolio</h2>
                              <table class="steelBlueCols">
                                <thead>
                                  <thead>
                                    <tr>
                                      <th>Theme</th>
                                      <th>Activity</th>
                                      <th>Place</th>
                                      <th>Dates</th>
                                      <th>Times</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Development</td>
                                      <td>Hackaton</td>
                                      <td>Online</td>
                                      <td>March 2021</td>
                                      <td>15h</td>
                                      <td ><button onclick="modal(1)">Link</button></td>
                                    </tr>
                                    <tr>
                                      <td>Network</td>
                                      <td>Job It</td>
                                      <td>Oberpallen</td>
                                      <td>2021-2022</td>
                                      <td>+-300h</td>
                                      <td><button onclick="modal(2)">Link</button></td>
                                    </tr>
                                    <tr>
                                      <td>Student job</td>
                                      <td>Shopkeeper job</td>
                                      <td>Oberpallen</td>
                                      <td>2019-2022</td>
                                      <td>+-1000h</td>
                                      <td><button onclick="modal(3)">Link</button></td>
                                    </tr>
                                    <tr>
                                      <td>Formation</td>
                                      <td>Formation C</td>
                                      <td>Open Classroom</td>
                                      <td>2020</td>
                                      <td>10h</td>
                                      <td><button onclick="modal(4)">Link</button></td>
                                    </tr>
                                    <tr>
                                      <td>Tutoring</td>
                                      <td>Tutoring</td>
                                      <td>Ephec</td>
                                      <td>2020-2022</td>
                                      <td>+-20h</td>
                                      <td><button onclick="modal(5)">Link</button></td>
                                    </tr>
                                    <tr>
                                      <td>Electronique</td>
                                      <td>Arduino project</td>
                                      <td>Kot</td>
                                      <td>2021</td>
                                      <td>10h</td>
                                      <td><button onclick="modal(6)">Link</button></td>
                                    </tr>
                                    <tr>
                                      <td>Development</td>
                                      <td>Best belgian python programmer</td>
                                      <td>Louvain-La-Neuve</td>
                                      <td>2022</td>
                                      <td>2h</td>
                                      <td><button onclick="modal(7)">Link</button></td>
                                    </tr>
                                  </tbody>
                                </table>
                    </div>
                </div>
            <hr class="d-print-none"/>
          <div class="about-section px-3 px-lg-4 mt-1">
            <div class="row">
              <div class="col-md-12">
                <h2 class="h3 mb-4">Areas of interest</h2>
              </div>
              <div class="col-md-12">
                <div class="row text-center">
                  <div class="col-sm">
                    <div class="col-sm-12 text-center">
                      <i data-aos="zoom-in" data-aos-delay="200" class="fas fa-ghost fa-4x pb-2" style="color: #3bafda;"></i>
                    </div>
                    <div class="col-sm-12 ndcOverme">
                      Vidéo games
                    </div>
                  </div>
                  <div class="col-sm">
                    <div class="col-sm-12">
                      <i data-aos="zoom-in" data-aos-delay="200" class="fas fa-route fa-4x pb-2" style="color: #3bafda;"></i>
                    </div>
                    <div class="col-sm-12 ndcOverme">
                      Travels
                    </div>
                  </div>
                  <div class="col-sm">
                    <div class="col-sm-12">
                      <i data-aos="zoom-in" data-aos-delay="200" class="fas fa-guitar fa-4x pb-2" style="color: #3bafda;"></i>
                    </div>
                    <div class="col-sm-12 ndcOverme">
                      Music / Cinema
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none"/>
        <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
        <h2 class="h3 text-center">Contact me</h2>
          <div class="row">
              <div class="col text-center">
                <div class="mt-2">
                  <h3 class="h6"><i class="fas fa-mobile-alt mark42"></i>  Phone</h3>
                    <div class="pb-2 text-secondary">+32 472 11 78 83</div>
                    <h3 class="h6"><i class="fas fa-envelope mark42"></i>  Mail</h3>
                      <div class="pb-2 text-secondary">dmarting@hotmail.be</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="modal1" class="modal">
          <div class="modal-content">
            <span onclick="span(1)" class="close">&times;</span>
            <p style="text-align: justify;">The hackaton is a challenge that starts on Friday night and ends on Sunday afternoon.
              The principle here was to develop something that had a connection to the conquest of Mars.
              Basically we wanted to create a kind of interface that is used by the eyes. But given the size of the project, we reduced the load while keeping the desired aspect.
              So with my team we created a game that looks like space invaders. But playable with the eyes.</p>
            <a href="https://github.com/MartingLenoirDiego/hackaton_Milky_Way">github hackaton</a>
            <img src="./images/hackaton.PNG" alt="">
          </div>
        </div>
        <div id="modal2" class="modal">
          <div class="modal-content">
            <span onclick="span(2)" class="close">&times;</span>
            <p style="text-align: justify;">During the summer of 2021 I was taken as a student in the IT department of the pallCenter to replace the person leaving the company.
              Following the replacement that I was offered to come and work more often to replace the people of the service it on leave or even to work on certain projects.
              During my job, I had to help out, set up new networks, ...
          </p>
          <img src="./images/contratit.jpg" alt="">
          </div>
        </div>
        <div id="modal3" class="modal">
          <div class="modal-content">
            <span onclick="span(3)" class="close">&times;</span>
            <p style="text-align: justify;">Since 2019 I have been working in the PallCenter grocery store once a week. My job is to store items and go to the checkout.</p>
            <img src="./images/contrat_student.jpg" alt="">
          </div>
        </div>
        <div id="modal4" class="modal">
          <div class="modal-content">
            <span onclick="span(4)" class="close">&times;</span>
            <p style="text-align: justify;">I did a training to learn the C on open classroom. I did this training after a OS course where we had to code in C.</p>
            <img src="./images/c1.PNG" alt="">
            <img src="./images/formation.jpg" alt="">
          </div>
        </div>
        <div id="modal5" class="modal">
          <div class="modal-content">
            <span onclick="span(5)" class="close">&times;</span>
            <p style="text-align: justify;">For two years at Ephec, I tutored different students who had complications. I mainly helped students who had problems in web development.</p>
            <img src="./images/tutorat1.png" alt="">
          </div>
        </div>
        <div id="modal6" class="modal">
          <div class="modal-content">
            <span onclick="span(6)" class="close">&times;</span>
            <p style="text-align: justify;">I had fun doing a small project with an arduino. It consists in sending commands from the computer (Open, Close) to the arduino. And when the latter receives the information then he opens or closes a locket by a servo motor.</p>
            <p>This is the github <a href="https://github.com/MartingLenoirDiego/projet-arduino">Github</a></p>
            <img src="./images/arduino.jpg" alt="">
          </div>
        </div>
        <div id="modal7" class="modal">
          <div class="modal-content">
            <span onclick="span(7)" class="close">&times;</span>
            <p style="text-align: justify;">I participated to a challenge at Louvain-La-Neuve for the best python progammer in Belgium and i finished in the top 10.</p>
          </div>
        </div>




    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/aos.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
  </body>
</html>